<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Landing Page</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 100px;
                font-style: black;
                font-weight: 800;
                line-height: normal;
                padding-top: 71.5px;
                padding-bottom: 71.5px;
                padding-left: 72px;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 400px;
                height: 300px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 365px;
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: bold;
                font-weight: 700;
                line-height: normal;
                margin-top: 15px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;

            }
            p{
                color: #000;
                font-family: Lato;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                width: 365px;
                text-align: left;
                margin: 15px;
            }
            .button {
                position:absolute;
                bottom:15px;
                left:125px;
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .container {
                display: flex;
                gap: 20px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <h1>Scholarship Portal</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="container">
            <div class="placeholder">
                <h3>KALAM - PAI, FREESHIP and SCHOLAR Scholarships for MBBS & BDS</h3>
                <p>Bachelor of Medicine and Bachelor of Surgery (MBBS) at Kasturba Medical College (KMC) Manipal, Kasturba Medical College (KMC) Mangalore and Manipal TATA Medical College (MTMC) Jamshedpur<br>
                Bachelor of Dental Surgery (BDS) at Manipal College of Dental Sciences (MCODS) Manipal & Manipal College of Dental Sciences (MCODS) Mangalore</p>
                <button class="button">
                    <span class="button-text">Check Eligibility</span>
                </button>
            </div>
            <div class="placeholder">
                <h3>Merit Scholarship for Post Graduate (PG) Medical / Dental and Super Specialty Programs</h3>
                <p>Post Graduate (PG)- Doctor of Medicine (MD) at Kasturba Medical College (KMC) Manipal- Doctor of Medicine (MD) at Kasturba Medical College (KMC) Mangalore- Master of Dental Surgery (MDS) at Manipal College of Dental Sciences (MCODS) Manipal...</p>
                <a href="scholarship2.html">
                    <button class="button">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </a>
            </div>
            <div class="placeholder">
                <h3>FREESHIP, SCHOLAR and ACHIEVER Scholarships for B.Tech</h3>
                <p>Manipal Institute of Technology (MIT)<br>
                Manipal Manipal Institute of Technology (MIT) Bengaluru</p>
                <button class="button">
                    <span class="button-text">Check Eligibility</span>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="placeholder">
                <h3>Scholarship for Meritorious Girl students joining MIT Manipal</h3>
                <p>Bachelor of Technology (B.Tech) program under the GENERAL category at Manipal Institute of Technology (MIT) Manipal<br>
                1. B.Tech Automobile Engg<br>
                2. B.Tech Chemical Engg<br>
                3. B.Tech Civil Engg<br>
                4. B.Tech Industrial Engg<br>
                5. B.Tech Mechanical Engg</p>
                <button class="button">
                    <span class="button-text">Check Eligibility</span>
                </button>
            </div>
            <div class="placeholder">
                <h3>Merit Scholarship for Post Graduate (PG) Medical / Dental and Super Specialty Programs</h3>
                <p>MAHE Manipal offers Freeship, Scholar and Achiever scholarship to meritorious students admitted to the Bachelor of Pharmacy (B.Pharm) program at Manipal College of Pharmaceutical Sciences (MCOPS) Manipal</p>
                <button class="button">
                    <span class="button-text">Check Eligibility</span>
                </button>
            </div>
            <div class="placeholder">
                <h3>FREESHIP, SCHOLAR and ACHIEVER Scholarships for B.Tech</h3>
                <p>Students admitted under GENERAL category to<br>
                    Dept of Commerce (DOC), MAHE Bengaluru<br>
                    Dept of Liberal Arts, Humanities & Social Sciences (DLHS), MAHE Bengaluru<br>
                    Dept. of Public Policy (DPP), MAHE Bengaluru</p>
                <button class="button">
                    <span class="button-text">Check Eligibility</span>
                </button>
            </div>
        </div>
    </body>
</html>