<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Scholarship 2</title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
            .image{
                height: 263px;
                background-image: url('image.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100%;
            }
            h1{
                color: #FFF;
                font-family: Lato;
                font-size: 60px;
                text-align: center;
                font-style: black;
                font-weight: 800;
                line-height: normal;
            }
            .rect{
                background: #E8580C;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 0;
            }
            h2{
                color: #FFF;
                font-family: Lato;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding-top: 7.5px;
                padding-bottom: 7.5px;
            }
            .placeholder{
                background: #FFF;
                box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.25);
                width: 1000px;
                height: 600px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                width: 350px;
                color: #E8580C;
                text-align: center;
                font-family: Lato;
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 138px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: 78px;

            }
            .text{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;
                margin: auto;
                width: 1152px;
                padding-top:60px;
            }
            button {
                width: 150px;
                height: 45px;
                border-radius: 5px;
                background: #E8580C;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                cursor: pointer;
                border: none;
                margin-top: 37px;
                margin-right: 178px;
                margin-left: auto;
            }
            .button-text{
                color: #FFF;
                font-family: 'Lato', sans-serif;
                font-size: 16.5px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .form-container {
                display: flex;
                justify-content: space-between;
                align-items:center;
            }

            .form-container .form-left {
                flex: 1;
                padding-left: 78px;
                padding-top: 85px;
                margin: auto;
            }

            .form-container .form-right {
                flex: 1;
                text-align: center;
            }

            input[type="text"],select {
                border-radius: 2px;
                border: 1.5px solid #000;
                background: #FFF;
                width: 350px;
                height: 40px;
                flex-shrink: 0;
                margin-bottom: 16px;
            }
            label{
                color: #000;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: normal;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-block: 10px;
            }

            th, td {
                border: 1px solid #000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #FFE598;
            }

            td {
                width: 20px;
            }
            p{
                color: #E8580C;
                font-family: Lato;
                font-size: 20px;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <br><h1>Merit Scholarship for Post Graduate (PG) Medical/Dental and Super Specialty Programs</h1>
        </div>
        <div class="rect">
            <h2>INSPIRE IGNITE ELEVATE MIND</h2>
        </div>
        <div class="placeholder">
            <div class="form-container">
                <div class="form-left">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        
                        <label for="app-number">Application Number:</label><br>
                        <input type="text" id="app-number" name="app-number"><br>
        
                        <label for="program">Program:</label><br>
                        <select id="program" name="program">
                            <option value="MD">MD</option>
                            <option value="MDS">MDS</option>
                            <option value="DM">DM</option>
                            <option value="MCh">MCh</option>
                        </select><br>
        
                        <label for="prev-education">Previous Education:</label><br>
                        <select id="prev-education" name="prev-education">
                            <option value="MBBS">MBBS</option>
                            <option value="BDS">BDS</option>
                            <option value="DM">DM</option>
                        </select><br>
        
                        <label for="last-institution">Last Institution Name:</label><br>
                        <input type="text" id="last-institution" name="last-institution"><br>
                    </form>
                </div>
                <div class="form-right">
                    <h3>Fill the form to check eligibility</h3>
                    <button type="submit">
                        <span class="button-text">Check Eligibility</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="text">
            MAHE Manipal awards merit scholarship for the following Post Graduate (PG) and Super Speciality (SS) programs
            <ul>
                <li>Post Graduate (PG)</li>
                <ul>
                    <li>Doctor of Medicine (MD) at Kasturba Medical College (KMC) Manipal</li>
                    <li>Doctor of Medicine (MD) at Kasturba Medical College (KMC) Mangalore</li>
                    <li>Master of Dental Surgery (MDS) at Manipal College of Dental Sciences (MCODS) Manipal</li>
                    <li>Master of Dental Surgery (MDS) at Manipal College of Dental Sciences (MCODS) Mangalore</li>
                </ul>
                <li>Super Specialty (SS)</li>
                <ul>
                    <li>Doctorate of Medicine (DM) at Kasturba Medical College (KMC) Manipal</li>
                    <li>Master of Chirurgiae (MCh) at Kasturba Medical College (KMC) Manipal</li>
                </ul>
            </ul>
            <p>Scholarship Guidelines:</p>
            <li>Eligibility Requirements</li>
            <table>
                <tr>
                    <th>Program</th>
                    <th>Eligibility</th>
                </tr>
                <tr>
                    <td>MD</td>
                    <td>Pass in MBBS degree from an Institution / University recognized by National Medical Council (NMC) / erstwhile Medical Council of India (MCI)</td>
                </tr>
                <tr>
                    <td>MDS</td>
                    <td>Pass in BDS degree from an Institution / University recognized by Dental Council of India (DCI)</td>
                </tr>
                <tr>
                    <td>DM</td>
                    <td>Pass in MD / DNB from required specialization * from an Institution / University recognized by National
                        Medical Council (NMC) / erstwhile Medical Council of India (MCI)</td>
                </tr>
                <tr>
                    <td>MCh</td>
                    <td>Pass in MD / DNB from required specialization * from an Institution / University recognized by National
                        Medical Council (NMC) / erstwhile Medical Council of India (MCI)</td>
                </tr>
            </table>
            <li>Scholarship</li>
            <table>
                <tr>
                    <th>Program</th>
                    <th>Scholarship on Course Fee</th>
                </tr>
                <tr>
                    <td>MD (Anatomy) #</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>MD (Biochemistry) #</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>MD (Physiology) #</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>MD Community Medicine</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td>MD Hospital Administration</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td>MD Microbiology #</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>MD Palliative Medicine</td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td>MD Pharmacology #</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>MDS Oral Medicine and Radiology</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>MDS Oral and Maxillofacial Pathology and Oral Microbiology</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>MDS Public Health Dentistry</td>
                    <td>25%</td>
                </tr>
            </table>
            <p># 100% scholarships available only for 2 seats based on first come first serve merit basis</p>
            <ul>
                <li>Candidates are required to pay the full first year course fee + Rs. 10,000 refundable Caution Deposit at the
                    time of Reporting</li>
                <li>The candidate will have to take care of other expenses such as hostel accommodation, food, books etc.</li>
                <li>The excess amount paid (after applying the scholarship) shall be refunded within 2 months of completion of all rounds
                    of Counseling, only on submission of duly filled MAHE Scholarship Application Form 2024 to the MAHE Manipal
                    Admissions office.</li>
                <li>The award of scholarship for the subsequent years will be the same as given, at the time of admission in the first year.</li>
                <li>Scholarship will be extended for the subsequent year only to those students who qualifies in the year-end examinations
                    as per NMC (erstwhile MCI) / DCI guidelines</li>
                <li>Scholarship will be forfeited in the instances of irregularity in attendance, proven charges of indiscipline,
                    bringing disrepute to the Department / Institution / University etc</li>
                <li>In case the candidate leaves the course before the course completion (for any reason), he / she MUST reimburse the
                    total course fee (as per Prospectus 2024), back to MAHE Manipal before leaving the program</li>
            </ul>
        </div>
    </body>
</html>